<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 12:43:32.000.019,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/21 12:44:41.000.190,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/07 19:25:25.000.340,C:\Users\Administrador\Documents\TaskHubAPI\src\main.dproj=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/10/07 19:32:15.000.028,=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/07 19:32:40.000.450,C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas=C:\Users\Administrador\Documents\TaskHubAPI\src\Utils\DBConnection.pas</Transaction>
    <Transaction>2025/10/07 19:32:58.000.456,=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/07 19:33:56.000.036,C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas=C:\Users\Administrador\Documents\TaskHubAPI\src\DAO\BaseConnetion.pas</Transaction>
    <Transaction>2025/10/07 19:33:56.000.036,C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.dfm=C:\Users\Administrador\Documents\TaskHubAPI\src\DAO\BaseConnetion.dfm</Transaction>
    <Transaction>2025/10/08 08:20:38.000.285,=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/08 08:21:05.000.586,C:\Users\Administrador\Documents\TaskHubAPI\src\controller\UsuariosController.pas=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/08 09:56:57.000.437,=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/08 09:57:11.000.321,C:\Users\Administrador\Documents\TaskHubAPI\src\controller\UsuariosFunctions.pas=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/08 10:14:14.000.731,=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/08 10:14:48.000.561,C:\Users\Administrador\Documents\TaskHubAPI\src\Utils\FunctionsRotas.pas=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/14 19:40:54.000.963,=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/14 19:41:10.000.286,C:\Users\Administrador\Documents\TaskHubAPI\src\controller\LoginController.pas=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/17 11:30:58.000.521,=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/17 11:31:22.000.828,C:\Users\Administrador\Documents\TaskHubAPI\src\controller\TarefasController.pas=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/17 11:31:48.000.519,=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
    <Transaction>2025/10/17 11:32:03.000.576,C:\Users\Administrador\Documents\TaskHubAPI\src\controller\TarefasFunctions.pas=C:\Users\Administrador\Documents\TaskHubAPI\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
